<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 100vh;
    }

    .pricing-plan {
      background-color: #EAE9E8;
      border-radius: 5px;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      padding: 20px;
      flex:1;
      max-width: 400px;
    }

    li {
      list-style-type: none;
    }

    .plan-title {
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .plan-price {
      font-size: 2rem;
      font-weight: bolder;
    }

    .plan-button {
      width: 100px;
      background-color: #fb7101;
      margin: auto;
      color: rgb(252, 252, 252);
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 5px;
      text-align: center;
      border-style: solid;
      border-width: 0.2em;
      border-color: rgba(49, 49, 49, 0.203);
      box-shadow:  0em 0em 1.5px rgba(255, 255, 255, 0.25), inset 0px 0px 5px rgba(0, 0, 0, 0.25);
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
    }
    @media (max-width: 1250px) {
      .pricing-container {
      flex-direction: column;
      height: 100%;
      }
    }
    /* Hint: What can you do with a media query and flexbox? */
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>